{
    "name": "eghojansu/db-faker",
    "description": "DB faker filler",
    "license": "MIT",
    "author": [
        {
            "name": "Eko Kurniawan",
            "email": "ekokurniawanbs@gmail.com"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.6",
        "bcosca/fatfree-core": "^3.6"
    }
}
